{
  "@context": {
    "owl": "http://www.w3.org/2002/07/owl#",
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "xsd": "http://www.w3.org/2001/XMLSchema#"
  },
  "@graph": [
    {
      "@id": "#Continent",
      "@type": "owl:Class"
    },
    {
      "@id": "#Dragons",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": "#Creature"
      }
    },
    {
      "@id": "#theRedGod",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": "#Gods"
      }
    },
    {
      "@id": "#HarrenHall",
      "@type": [
        "#Castles",
        "owl:NamedIndividual"
      ]
    },
    {
      "@id": "#GreyWind",
      "@type": [
        "owl:NamedIndividual",
        "#Direwolf"
      ]
    },
    {
      "@id": "#Sansa_Stark",
      "@type": [
        "#Person",
        "owl:NamedIndividual"
      ],
      "#belongsToHouse": {
        "@id": "#houseStark"
      },
      "#hasCreature": {
        "@id": "#Lady"
      },
      "#hasSpouse": {
        "@id": "#Tyrion_Lannister"
      }
    },
    {
      "@id": "#theFaithOfTheSeven",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": "#Gods"
      }
    },
    {
      "@id": "#Words",
      "@type": "owl:Class"
    },
    {
      "@id": "#ManyFacedGod",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": "#Gods"
      }
    },
    {
      "@id": "#Jon_Snow",
      "@type": [
        "owl:NamedIndividual",
        "#Person"
      ],
      "#belongsToHouse": {
        "@id": "#houseStark"
      },
      "#carriesSword": {
        "@id": "#LongClaw"
      },
      "#hasCreature": {
        "@id": "#Ghost"
      },
      "#hasTitle": {
        "@id": "#lordCommanderOfTheWall"
      }
    },
    {
      "@id": "#Winterfell",
      "@type": [
        "owl:NamedIndividual",
        "#Castles"
      ]
    },
    {
      "@id": "",
      "@type": "owl:Ontology"
    },
    {
      "@id": "#residesIn",
      "@type": "owl:ObjectProperty"
    },
    {
      "@id": "#Summer",
      "@type": [
        "owl:NamedIndividual",
        "#Direwolf"
      ]
    },
    {
      "@id": "#isEnemy",
      "@type": "owl:ObjectProperty"
    },
    {
      "@id": "#Titles",
      "@type": "owl:Class"
    },
    {
      "@id": "#houseTargaryen",
      "@type": [
        "owl:NamedIndividual",
        "#Houses"
      ],
      "#residesIn": {
        "@id": "#theRedWaste"
      }
    },
    {
      "@id": "#houseStark",
      "@type": [
        "owl:NamedIndividual",
        "#Houses"
      ],
      "#residesIn": {
        "@id": "#theNorth"
      }
    },
    {
      "@id": "#houseHasPeople",
      "@type": "owl:ObjectProperty",
      "owl:inverseOf": {
        "@id": "#belongsToHouse"
      }
    },
    {
      "@id": "#theNorth",
      "@type": [
        "owl:NamedIndividual",
        "#Westeros"
      ]
    },
    {
      "@id": "#NormalSwords",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": "#Swords"
      }
    },
    {
      "@id": "#Wildlings",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": "#Person"
      }
    },
    {
      "@id": "#theGreatWhite",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": "#Gods"
      }
    },
    {
      "@id": "#Gods",
      "@type": "owl:Class"
    },
    {
      "@id": "#theRedWaste",
      "@type": [
        "owl:NamedIndividual",
        "#Essos"
      ]
    },
    {
      "@id": "#houseLannister",
      "@type": [
        "#Houses",
        "owl:NamedIndividual"
      ],
      "#isEnemy": {
        "@id": "#houseLannister"
      },
      "#residesIn": {
        "@id": "#theSevenKingdoms"
      }
    },
    {
      "@id": "#beyondTheWall",
      "@type": [
        "owl:NamedIndividual",
        "#Westeros"
      ]
    },
    {
      "@id": "#followsGod",
      "@type": "owl:ObjectProperty"
    },
    {
      "@id": "#Essos",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": "#Continent"
      }
    },
    {
      "@id": "#belongsToHouse",
      "@type": [
        "owl:FunctionalProperty",
        "owl:ObjectProperty"
      ]
    },
    {
      "@id": "#theSevenKingdoms",
      "@type": [
        "owl:NamedIndividual",
        "#Westeros"
      ]
    },
    {
      "@id": "#hasCreature",
      "@type": "owl:ObjectProperty"
    },
    {
      "@id": "#hasSpouse",
      "@type": "owl:ObjectProperty"
    },
    {
      "@id": "#theOathKeeper",
      "@type": [
        "#ValerianSteelSwords",
        "owl:NamedIndividual"
      ]
    },
    {
      "@id": "#ShaggyDog",
      "@type": [
        "owl:NamedIndividual",
        "#Direwolf"
      ]
    },
    {
      "@id": "#hasSigil",
      "@type": "owl:ObjectProperty"
    },
    {
      "@id": "#swordCarriedBy",
      "@type": "owl:ObjectProperty",
      "owl:inverseOf": {
        "@id": "#carriesSword"
      }
    },
    {
      "@id": "#lordCommanderOfTheWall",
      "@type": [
        "owl:NamedIndividual",
        "#Titles"
      ]
    },
    {
      "@id": "#theChildren",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": "#Person"
      }
    },
    {
      "@id": "#Tyrion_Lannister",
      "@type": [
        "#Person",
        "owl:NamedIndividual"
      ],
      "#belongsToHouse": {
        "@id": "#houseLannister"
      }
    },
    {
      "@id": "#Person",
      "@type": "owl:Class"
    },
    {
      "@id": "#WhiteWalkers",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": "#Person"
      }
    },
    {
      "@id": "#Sigil",
      "@type": "owl:Class"
    },
    {
      "@id": "#theDothrakiSea",
      "@type": [
        "#Essos",
        "owl:NamedIndividual"
      ]
    },
    {
      "@id": "#hasWords",
      "@type": "owl:ObjectProperty"
    },
    {
      "@id": "#Battles",
      "@type": "owl:Class"
    },
    {
      "@id": "#Houses",
      "@type": "owl:Class"
    },
    {
      "@id": "#Creature",
      "@type": "owl:Class"
    },
    {
      "@id": "#Direwolf",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": "#Creature"
      }
    },
    {
      "@id": "#Daenerys_Targaryen",
      "@type": [
        "#Person",
        "owl:NamedIndividual"
      ],
      "#belongsToHouse": {
        "@id": "#houseTargaryen"
      },
      "#hasCreature": {
        "@id": "#Drogon"
      }
    },
    {
      "@id": "#Swords",
      "@type": "owl:Class"
    },
    {
      "@id": "#Lady",
      "@type": [
        "owl:NamedIndividual",
        "#Direwolf"
      ]
    },
    {
      "@id": "#hasTitle",
      "@type": "owl:ObjectProperty"
    },
    {
      "@id": "#Drogon",
      "@type": [
        "owl:NamedIndividual",
        "#Dragons"
      ]
    },
    {
      "@id": "#Wargs",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": "#Person"
      }
    },
    {
      "@id": "#ValerianSteelSwords",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": "#Swords"
      }
    },
    {
      "@id": "#LongClaw",
      "@type": [
        "#ValerianSteelSwords",
        "owl:NamedIndividual"
      ]
    },
    {
      "@id": "#Ghost",
      "@type": [
        "owl:NamedIndividual",
        "#Direwolf"
      ]
    },
    {
      "@id": "#Nymeria",
      "@type": [
        "owl:NamedIndividual",
        "#Direwolf"
      ]
    },
    {
      "@id": "#Westeros",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": "#Continent"
      }
    },
    {
      "@id": "#carriesSword",
      "@type": "owl:ObjectProperty"
    },
    {
      "@id": "#Castles",
      "@type": "owl:Class"
    }
  ]
}

